************receive request *************
method: GET
src_ip: 10.1.13.105
dst_ip: 10.1.13.105
src_port: 48790
dst_port: 9102
path: /v1/catalog/vnfpkgs/89b084d6-66fe-4070-aab7-9b3334937fb1/EB_vnfd_vNewC10_69_76.yaml?VNFMID=222&NFVOID=1
body:

headers:
{'accept-encoding': 'gzip, deflate', 'connection': 'keep-alive', 'accept': 'application/json', 'user-agent': 'python-requests/2.11.1', 'host': '10.1.13.105:9102', 'content-type': 'application/json;charset=utf-8'}
************************
************response data *************
src_ip: 10.1.13.105
dst_ip: 10.1.13.105
src_port: 9102
dst_port: 48790
headers:
{'date': 'Wed, 25 Apr 2018 05:43:13 GMT', 'content-length': '11309', 'content-type': 'application/octet-stream', 'http/1.0 200 ok': '', 'server': 'Werkzeug/0.9.1 Python/2.7.5'}
raw data:
tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0

description: EB_vNewC10

metadata:
  id: 1111-1111-1111-1111
  vendor: EB
  version: v2.10
imports:
  #- tosca_base_type_definition.yaml

name: vNewC10


topology_template:
  inputs:
    VNF_INST_NAME:
      type: string
      description: 
      valid_values:
      default: vLIXIAOLI

    VNF_PROTOCOL:
      type: string
      description:
      valid_values: ['http','https']
      default: http
    VNF_PORT:
      type: string
      description: vnfm port
      valid_values:
      default: 8000
    VNF_USER:
      type: string
      description:
      valid_values:
      default: wanglihe
    VNF_PASSWD:
      type: string
      description:
      valid_values:
      default: 82325588
    VNF_VERIFY:
      type: string
      description:
      valid_values: [True,False]
      default: False

    MANO_IP:
      type: string
      description: vnfm ip
      valid_values:
      default: 10.1.14.121
    MANO_PORT:
      type: string
      description: vnfm port
      valid_values:
      default: 2019
    MANO_USER:
      type: string
      description: vnfm user
      valid_values:
      default: lixiaoli
    MANO_PASSWD:
      type: string
      description: vnfm user password
      valid_values:
      default: 82325588

    MSMANAGER_VIP_V6:
      type: string
      description: 
      valid_values:
      default: 2001:db4::150


  node_templates:

    Internal_network:
      type: tosca.nodes.nfv.VL
      properties:
        vendor: ACME Networks
        network_name: Vlan114
        subnet_name: 

    OM_network:
      type: tosca.nodes.nfv.VL
      properties:
        vendor: ACME Networks
        network_name: Vlan116
        subnet_name: 


    network_1:
      type: tosca.nodes.nfv.NETWORK
      properties:
        network_name: Vlan_110
        admin_state_up: True
        dns_domain:     #A valid DNS domain.
        MTU:    # Minimum value is 68 for IPv4, and 1280 for IPv6.| 承载管理的网络最大为1500B，承载业务的网络最大为3946B
        network_type: vlan #flat, vlan, vxlan
        physical_network: default   # 虚拟层提供的physnet名称，默认为default]，虚拟网络类型为vlan时需指定，虚拟网络类型为vxlan不能指定
        segmentation_id:     #flat网络不指定
        router_external:     # 是否为外部网络  [true|false]
        vlan_transparent:    # True|False 
        QOS_node: Qos1


    network_1_subnet_1:
      type: tosca.nodes.nfv.SUBNET
      properties:
        subnet_name: Vlan_110_subnet_v4
        logic_network_name: network_1
        ip_version: 4   #[4|6]
        ipv6_ra_mode:  #[slaac] if v6
        ipv6_address_mode:   # slaac if v6
        cidr: 192.168.199.0/24 #cidr格式地址 "192.168.199.0/24"
        start: 192.168.199.10           #allocation_pools
        end: 192.168.199.200
        gateway_ip: 192.168.199.2         # 由网络指定
        enable_dhcp: false                # 
        dns_nameservers: 10.1.1.4         # 
        host_routes:                      #Additional routes for the subnet. A list of dictionaries with destination and nexthop parameters.



    network_1_subnet_2:
      type: tosca.nodes.nfv.SUBNET
      properties:
        subnet_name: vlan_110_subnet_v6  # 该子网属于哪一个网络（网络name在vim上面是唯一的）
        logic_network_name: network_1  #
        ip_version: 6   #[4|6]
        ipv6_ra_mode: slaac    #[slaac] if v6
        ipv6_address_mode: slaac   # slaac if v6
        cidr: 2001:db9::/64 #cidr格式地址 "192.168.199.0/24"
        start: 2001:db9::4           #allocation_pools
        end: 2001:db9::2000
        gateway_ip: 2001:db9::2         # 由网络指定
        enable_dhcp: True                #v6的dhcp为True
        dns_nameservers: 2001:db9::3         # 
        host_routes:                      #Additional routes for the subnet. A list of dictionaries with destination and nexthop parameters.







    #lixiaoli-ScaleVdu_PORT1:
    #  type: tosca.nodes.nfv.PORT
    #  properties:
    #    ip_addr: 10.1.17.99
    #    ip_version: v4
    #    vl: Internal_network 
    #    node: lixiaoli-ScaleVdu
        

    #lixiaoli-NewC10-v6_PORT1:
    #  type: tosca.nodes.nfv.PORT
    #  properties:
    #     ip_addr: 10.1.13.12
    #    ip_version: v4
    #     vl: OM_network 
    #    node: lixiaoli-NewC10-v6

    #lixiaoli-ScaleVdu_PORT2:
    #  type: tosca.nodes.nfv.PORT
    #  properties:
    #    ip_version: v6
    #    vl: Internal_network
    #    ip_addr: 2001:db4::1000
    #    node: lixiaoli-ScaleVdu


    #lixiaoli-NewC10-v6_PORT2:
    #  type: tosca.nodes.nfv.PORT
    #  properties:
    #    ip_version: v6
    #    vl: Internal_network
    #    ip_addr: { get_input: MSMANAGER_VIP_V6 }
    #    node: lixiaoli-NewC10-v6




    lixiaoli-NewC10:
      type: tosca.nodes.nfv.VDU
      properties:
        order: 1
        min_instances: 1
        max_instances: 6
        default_instances: 1
      capabilities:
        host:
          properties:
            num_cpus: 4
            disk_size: 40 GB
            mem_size:  4GB
            cpu_policy:          # cpu绑定 dedicated
            realtime_cpu_num: 0  # 网元实时性
            mem_page_sizel:       # 巨页参数 any,larger,1G
            numa_nodes:    # 从几个NUMA节点上分配资源,这个参数格式不能乱写，会影响设置flavor属性（1，2，3，4 int型,非0）
            vif_mutliqueue_enabled: disable   # 多队列vNIC( 


        volume:
          properties:
            enable: False
            size: 20 GB
            type: multiattach
            multiattach: True

      artifacts:
        VM_image:
          type: tosca.artifacts.Deployment.Image.VM
          file: redhat6_standered_base_2
          #file: C10-VNF-20171226 
          #file:  base_image_test
          #file:  c10-vnf-0330
          #file:  redhat_standered_base_2
        location:
          # 以下三项选填
          zone:
          aggregate:
          host:
          server_group: 

        boot:
          # 必填
          config_drive: True

      interfaces:
        injections: 
          - destination: /tmp/lixiaoli1
            content: |
              11111111111
              222222222222
          - destination: /tmp/lixiaoli2
            content: |
              3333333333333333333
              4444444444444444444
        Standard:
          create:
            implementation: |
              #!/bin/bash
              echo -e "[vm_base_para]" > /etc/vnfm.config
              echo -e "MANO_IP = $MANO_IP" >> /etc/vnfm.config
              echo -e "MANO_PORT = $MANO_PORT" >> /etc/vnfm.config
              echo -e "MANO_USER = $MANO_USER" >> /etc/vnfm.config
              echo -e "MANO_PASSWD = $MANO_PASSWD" >> /etc/vnfm.config
              echo -e "QQQQQQQQQQQQQQQQQQQ" >> /etc/vnfm.config
              echo -e "ZZZZZZZZZZZZZZZZZZZZ" >> /etc/vnfm.config
            inputs:
              MANO_IP: { get_input: MANO_IP} 
              MANO_PORT: { get_input: MANO_PORT} 
              MANO_USER: { get_input: MANO_USER} 
              MANO_PASSWD: { get_input: MANO_PASSWD} 




    lixiaoli-NewC10-v6_eth0:
      type: tosca.nodes.nfv.CP
      properties:
        name: eth___0
        order: 0
      requirements:
        virtualLink:
          node: Internal_network 
          boot_proto: dhcp
          ip_version: v4
        virtualBinding:
          node: lixiaoli-NewC10 

    lixiaoli-NewC10-v6_eth1:
      type: tosca.nodes.nfv.CP
      properties:
        name: eth___1
        order: 1
      requirements:
        virtualLink:
          node: OM_network 
          boot_proto: dhcp
          ip_version: v4
        virtualBinding:
          node: lixiaoli-NewC10 



    lixiaoli-ScaleVdu:
      type: tosca.nodes.nfv.VDU

      properties:
        order: 1
        min_instances: 1
        max_instances: 5
        default_instances: 1
      capabilities:
        host:
          properties:
            num_cpus: 4
            disk_size: 60 GB
            mem_size: 4 GB
            cpu_policy:   # dedicated
            realtime_cpu_num: 0  
            numa_nodes:
************************
************receive request *************
method: POST
src_ip: 10.1.13.105
dst_ip: 10.1.13.105
src_port: 48796
dst_port: 9102
path: /v1/vnfs/eventnotification
body:
{"vnfinstanceid": "2cad95a2-f788-42f9-89f3-4af84a4e7295", "nfvoid": "1", "eventdescription": "INSTANTIATE--VNF--vLIXIAOLI-4--[2cad95a2-f788-42f9-89f3-4af84a4e7295]", "eventtype": 1, "jobid": "job_20180425134333", "vnfmid": "222"}
headers:
{'content-length': '229', 'accept-encoding': 'gzip, deflate', 'connection': 'keep-alive', 'accept': 'application/json', 'user-agent': 'python-requests/2.11.1', 'host': '10.1.13.105:9102', 'content-type': 'application/json;charset=utf-8'}
************************
************receive request *************
method: PUT
src_ip: 10.1.13.105
dst_ip: 10.1.13.105
src_port: 48798
dst_port: 9102
path: /v1/resource/grant
body:
{"vnfinstanceid": "2cad95a2-f788-42f9-89f3-4af84a4e7295", "vnfmid": "222", "nfvoid": "1", "vmlist": [{"vmnumber": 1, "vmflavor": "lixiaoli-ScaleVdu"}, {"vmnumber": 1, "vmflavor": "lixiaoli-NewC10"}], "operationright": 0}
headers:
{'content-length': '220', 'accept-encoding': 'gzip, deflate', 'connection': 'keep-alive', 'accept': 'application/json', 'user-agent': 'python-requests/2.11.1', 'host': '10.1.13.105:9102', 'content-type': 'application/json;charset=utf-8'}
************************
************response data *************
src_ip: 10.1.13.105
dst_ip: 10.1.13.105
src_port: 9102
dst_port: 48798
headers:
{'date': 'Wed, 25 Apr 2018 05:43:34 GMT', 'content-length': '33', 'content-type': 'application/json', 'http/1.0 201 created': '', 'server': 'Werkzeug/0.9.1 Python/2.7.5'}
raw data:
{"tenant": "admin", "vimid": "1"}
************************
************receive request *************
method: POST
src_ip: 10.1.13.105
dst_ip: 10.1.13.105
src_port: 48802
dst_port: 9102
path: /v1/vnfs/eventnotification
body:
{"vnfinstanceid": "2cad95a2-f788-42f9-89f3-4af84a4e7295", "nfvoid": "1", "eventdescription": "ROLLBACK--VNF--vLIXIAOLI-4--[2cad95a2-f788-42f9-89f3-4af84a4e7295]", "eventtype": 5, "jobid": "job_20180425134334", "vnfmid": "222"}
headers:
{'content-length': '226', 'accept-encoding': 'gzip, deflate', 'connection': 'keep-alive', 'accept': 'application/json', 'user-agent': 'python-requests/2.11.1', 'host': '10.1.13.105:9102', 'content-type': 'application/json;charset=utf-8'}
************************
